@import './fonts.less';
@import './colors.less';
@import './measurements.less';

@import './goldenlayout-base.less';
@import './goldenlayout-light-theme.less';

@import './views/GanttView.less';

html, body {
  padding: 0;
  margin: 0;
}
body {
  overflow: hidden;
  font-family: @bodyFontFamily;
  font-weight: @bodyFontWeight;
  color: @textColor;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @headerFontFamily;
  font-weight: @headerFontWeight;
}

.scrollArea {
  position: absolute;
  top: @contentPadding;
  left: @contentPadding;
  right: @contentPadding;
  bottom: @contentPadding;
  overflow: auto;
  padding: @contentPadding;
}

img.emptyState {
  position: absolute;
  width: 50%;
  left: 25%;
  top: 33%;
}
