/*style section of change color modal*/
.ChangeColorModal {
    label, input {
      display: inline-block;
      margin-right: 1em;
    }
    .addColor.button {
      vertical-align: top;
    }
    hr {
      margin-top: 0;
      margin-bottom: 1em;
    }
  }