@import '../../style/colors.less';

#tooltip {
  position: absolute;
  z-index: 1000;
  padding: 0.5em;
  border-radius: 0.5em;
  background: @textColor;
  color: @invertedTextColor;
  // border: 1px solid @shadowColor;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  pointer-events: none;
}
