@import '../../style/colors.less';

.TreeView {
  .node {
    cursor: pointer;

    .outline {
      fill: none;
      stroke-width: 1px;
      stroke: @overviewColor;
    }
    .area {
      stroke: none;
      opacity: 0.25;
      fill: @overviewColor;
    }
  }
}
