@import '../colors.less';

.SummaryView {
  .dataset {
    position: relative;
    .name,
    .timestamp,
    .viewContainer {
      width: -moz-fit-content;
      width: fit-content;
    }
    .name {
      margin-bottom: 0;
    }
    .viewContainer {
      position: absolute;
      top: 0px;
      .button {
        display: inline-block;
        margin-right: 0.25em;
      }
    }
    .barContainer {
      position: absolute;
      top: 3px;

      .bar {
        height: 1em;
        background-color: @textColor;
        &.unknown {
          box-sizing: border-box;
          border: 3px dotted @separatorColor;
          background-color: unset;
        }
      }
      label {
        display: block;
        margin-top: 5px;
      }
    }
    .pairwiseBanner {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(255,255,255,0.85);
      display: flex;
      align-items: center;
      h3 {
        margin: 0 2em;
      }
    }
  }
}
