@import './fonts.less';
@import './colors.less';
@import './measurements.less';

@import './buttons.less';

@import './goldenlayout-base.less';
@import './goldenlayout-custom-theme.less';

html, body {
  padding: 0;
  margin: 0;
}
body {
  font-family: @bodyFontFamily;
  font-weight: @bodyFontWeight;
  color: @textColor;
}
h1, h2, h3, h4, h5, h6, .lm_header .lm_tab {
  font-family: @headerFontFamily;
  font-weight: @headerFontWeight;
}
pre, code {
  font-family: @fixedFontFamily;
  font-weight: @fixedFontWeight;
}

#layoutRoot {
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.scrollArea {
  position: absolute;
  top: @contentPadding;
  left: @contentPadding;
  right: @contentPadding;
  bottom: @contentPadding;
  overflow: auto;
}

.emptyState {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: @contentPadding;
  right: @contentPadding;
  text-align: center;
  pointer-events: none;
}

.spinner {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: center / 3em no-repeat url('/static/img/spinner.gif'), rgba(255,255,255,0.75);
}
