.GanttView {
  display: flex;
  flex-direction: column;

  .content {
    flex: 1 1 auto;
    overflow: auto;
    padding: @contentPadding;
  }
  .overview {
    flex: 0 1 auto;
    min-height: 5em;
    padding: @contentPadding;
  }
}
