.SelectionInfoView {
  padding: 1em;
  h5 {
    margin-bottom: 0;
  }
  .selectionLabel {
    color: var(--selection-color);
  }
  .selectionLinks li {
    cursor: pointer;
    list-style: '🡽';
    padding-left: 0.25em;
  }
}
