@import '../../style/measurements.less';
@import '../../style/colors.less';

.SummaryView {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: @summarySize;
  overflow-y: auto;
  background-color: @invertedBackgroundColor;
  color: @invertedTextColor;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    .legend {
      display: flex;
      justify-content: flex-end;
      .button {
        margin-left: @buttonSize / 4;
      }
    }
  }
  li, .new.button {
    margin: 1em;
  }
}
.UploadView {
  .buttonContainer {
    position: absolute;
    bottom: 1em;
    left: 1em;
    right: 1em;
    display: flex;
    justify-content: flex-end;
    .button {
      margin-left: 1em;
    }
  }
}
